{
  "name": "xiao-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@imgly/background-removal": "^1.7.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@xenova/transformers": "^2.17.2",
    "browser-image-compression": "^2.0.2",
    "change-case": "^5.4.4",
    "chart.js": "^4.5.1",
    "cnchar": "^3.2.6",
    "cnchar-draw": "^3.2.6",
    "colorthief": "^2.6.0",
    "crypto-js": "^4.2.0",
    "curlconverter": "^4.12.0",
    "dayjs": "^1.11.19",
    "diff": "^8.0.2",
    "dompurify": "^3.3.0",
    "fabric": "^6.9.0",
    "fast-xml-parser": "^5.3.2",
    "hanzi-writer": "^3.7.3",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "jsbarcode": "^3.12.1",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.1",
    "nuxt": "^4.2.1",
    "qrcode": "^1.5.4",
    "sh-syntax": "^0.5.8",
    "sql-formatter": "^15.6.10",
    "svg-path-parser": "^1.1.0",
    "tui-image-editor": "^3.15.3",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^7.0.2",
    "@types/jsbarcode": "^3.11.4",
    "@types/jwt-decode": "^2.2.1",
    "@types/qrcode": "^1.5.6",
    "@types/svg-path-parser": "^1.1.6",
    "shx": "^0.4.0"
  }
}
